# SA-backend

./: README.md  loadData2Database.py
genius/: pom.xml
genius/src/main/java/com/example/genius/: GeniusApplication.java
genius/src/main/java/com/example/genius/config/: CorsConfig.java  MvcConfigurerJWT.java  MybatisConfig.java  Properties.java  RestTemplateConfig.java  SwaggerConfig.java
genius/src/main/java/com/example/genius/controller/: AuthorController.java  AuthorsController.java  AuthorsCountsByYearController.java  AuthorsIdsController.java  BaseController.java  CommentController.java  ConceptsAncestorsController.java  ConceptsController.java  ConceptsCountsByYearController.java  ConceptsIdsController.java  ConceptsRelatedConceptsController.java  FunderController.java  InstitutionController.java  InstitutionsAssociatedInstitutionsController.java  InstitutionsController.java  InstitutionsCountsByYearController.java  InstitutionsGeoController.java  InstitutionsIdsController.java  MainPageController.java  PaperController.java  PatentController.java  PublishersController.java  PublishersCountsByYearController.java  PublishersIdsController.java  RecordController.java  RefreshController.java  ReportController.java  ScholarController.java  ScrawerController.java  SearchController.java  SourcesController.java  SourcesCountsByYearController.java  SourcesIdsController.java  UserController.java  WorkController.java  WorksAuthorshipsController.java  WorksBestOaLocationsController.java  WorksBiblioController.java  WorksConceptsController.java  WorksController.java  (+7 more)
genius/src/main/java/com/example/genius/dto/: AuthorOfWork.java  WorkDisplay.java
genius/src/main/java/com/example/genius/entity/: Admin.java  Author.java  Authors.java  AuthorsCountsByYear.java  AuthorsIds.java  Concept.java  Concepts.java  ConceptsAncestors.java  ConceptsCountsByYear.java  ConceptsIds.java  ConceptsRelatedConcepts.java  HotField.java  HotSpot.java  HotSpotM.java  Institutions.java  InstitutionsAssociatedInstitutions.java  InstitutionsCountsByYear.java  InstitutionsGeo.java  InstitutionsIds.java  Mail.java  Paper.java  Publishers.java  PublishersCountsByYear.java  PublishersIds.java  Record.java  Response.java  Scholar.java  Sources.java  SourcesCountsByYear.java  SourcesIds.java  User.java  UserId2PSPatentId.java  UserId2PSThesisId.java  UseridRelatedOpenalexid.java  VerifyCode.java  Work.java  WorkReport.java  Works.java  WorksAuthorships.java  WorksBestOaLocations.java  (+9 more)
genius/src/main/java/com/example/genius/enums/: ErrorType.java  SelectCollectMod.java
genius/src/main/java/com/example/genius/handler/: MyMetaObjectHandler.java
genius/src/main/java/com/example/genius/interceptor/: AuthorizationInterceptor.java
genius/src/main/java/com/example/genius/mapper/: AdminMapper.java  AuthorsCountsByYearMapper.java  AuthorsIdsMapper.java  AuthorsMapper.java  CommentLikesMapper.java  CommentMapper.java  CommentMentionsMapper.java  CommentReportMapper.java  ConceptsAncestorsMapper.java  ConceptsCountsByYearMapper.java  ConceptsIdsMapper.java  ConceptsMapper.java  ConceptsRelatedConceptsMapper.java  HotFieldMapper.java  HotSpotMMapper.java  HotSpotMapper.java  InstitutionsAssociatedInstitutionsMapper.java  InstitutionsCountsByYearMapper.java  InstitutionsGeoMapper.java  InstitutionsIdsMapper.java  InstitutionsMapper.java  PaperMapper.java  PublishersCountsByYearMapper.java  PublishersIdsMapper.java  PublishersMapper.java  RecordMapper.java  ScholarMapper.java  SourcesCountsByYearMapper.java  SourcesIdsMapper.java  SourcesMapper.java  UserId2PSPIdMapper.java  UserId2PSTIdMapper.java  UserMapper.java  UseridRelatedOpenalexidMapper.java  WorkReportMapper.java  WorksAuthorshipsMapper.java  WorksBestOaLocationsMapper.java  WorksBiblioMapper.java  WorksConceptsMapper.java  WorksIdsMapper.java  (+7 more)
genius/src/main/java/com/example/genius/service/: AccessService.java  AdminService.java  ApiService.java  AuthorService.java  CommentLikesService.java  CommentMentionsService.java  CommentReportService.java  CommentService.java  EmailService.java  HotFieldService.java  HotSpotMService.java  HotSpotService.java  IAuthorsCountsByYearService.java  IAuthorsIdsService.java  IAuthorsService.java  IConceptsAncestorsService.java  IConceptsCountsByYearService.java  IConceptsIdsService.java  IConceptsRelatedConceptsService.java  IConceptsService.java  IInstitutionsAssociatedInstitutionsService.java  IInstitutionsCountsByYearService.java  IInstitutionsGeoService.java  IInstitutionsIdsService.java  IInstitutionsService.java  IPaperService.java  IPublishersCountsByYearService.java  IPublishersIdsService.java  IPublishersService.java  IScholarService.java  ISourcesCountsByYearService.java  (+25 more)
genius/src/main/resources/: application.yml  customer-pg.sql  jrebel.properties  openalex-mysql.sql  opneAlex.sql  sa-backend.init.sql  sa-backend.sql
genius/src/main/resources/mapper/: AuthorsCountsByYearMapper.xml  AuthorsIdsMapper.xml  AuthorsMapper.xml  ConceptsAncestorsMapper.xml  ConceptsCountsByYearMapper.xml  ConceptsIdsMapper.xml  ConceptsMapper.xml  ConceptsRelatedConceptsMapper.xml  InstitutionsAssociatedInstitutionsMapper.xml  InstitutionsCountsByYearMapper.xml  InstitutionsGeoMapper.xml  InstitutionsIdsMapper.xml  InstitutionsMapper.xml  PaperMapper.xml  PublishersCountsByYearMapper.xml  PublishersIdsMapper.xml  PublishersMapper.xml  RecordMapper.xml  ScholarMapper.xml  SourcesCountsByYearMapper.xml  SourcesIdsMapper.xml  SourcesMapper.xml  UserMapper.xml  UseridRelatedOpenalexidMapper.xml  VerifyCodeMapper.xml  WorkReportService.xml  WorksAuthorshipsMapper.xml  WorksBestOaLocationsMapper.xml  WorksBiblioMapper.xml  WorksConceptsMapper.xml  WorksIdsMapper.xml  WorksLocationsMapper.xml  WorksMapper.xml  WorksMeshMapper.xml  WorksOpenAccessMapper.xml  WorksPrimaryLocationsMapper.xml  WorksReferencedWorksMapper.xml  WorksRelatedWorksMapper.xml
genius/src/test/java/com/example/genius/: Generator.java  GeniusApplicationTests.java  JSONTest.java  Jwt.java  Md5.java  NormalJavaTest.java  YourClass.java  testConvert.java  testMyworkDis.java
(+170 files in other folders)
